<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <script src="https://cdn.jsdelivr.net/npm/abcjs@6.0.0/dist/abcjs-basic-min.js" type="text/javascript"></script>
        <script src="js/generation.js" type="text/javascript"></script>
        <script src="js/pitchdetect.js" type="text/javascript"></script>
        <style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
    </head>
    <body>
        <div id="testTarget"></div>
        <button onclick="newExample()">Generate new example</button>
        <p><button onclick="startPitchDetect();">Start</button></p>
		<p>
			<button onclick="this.innerText = togglePlayback()">use demo audio</button>
			<button onclick="toggleLiveInput()">use live input</button>
			<button onclick="toggleOscillator()">use oscillator</button>
		</p>

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>
        <script>
            function newExample() {
                var abcString = generateBars(8);
                console.log(abcString);
                console.log(ABCJS);
                ABCJS.renderAbc("testTarget", abcString);
            }

        </script>
    </body>
</html>